{
  "name": "chatgpt-bot",
  "version": "1.0.0",
  "description": "chatGPT but Discord bot version.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "chatgpt-bot",
    "chatgpt",
    "discord",
    "bot"
  ],
  "author": "3raphat",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
